<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        .header-links {
            text-align: right;
            margin-top: 10px;
        }
        .header-links a {
            margin-left: 10px;
            color: #c2c2c2; /* Колір тексту */
            text-decoration: none; /* Видалення підчеркування */
        }
        .header-links a:hover {
            color: #0056b3; /* Колір тексту при наведенні */
            text-decoration: underline; /* З'явлення підчеркування при наведенні */
        }
        .search-container {
            text-align: center;
            margin-top: 50px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 60%;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #007bff; /* Голубий колір */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px; /* Відступ від верхнього рядка пошуку */
        }
        .search-container input[type="submit"]:hover {
            background-color: #0056b3; /* Змінений колір при наведенні */
        }
    </style>
</head>
<body>
    <div class="header-links">
        <a href="images.html">Search Images</a> | <a href="advanced.html">Advanced Search</a>
    </div>
    <div class="search-container">
        <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Enter your search query...">
            <br>
            <input type="submit" value="Google Search">
        </form>
    </div>
</body>
</html>
